{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "builds": [
    { "src": "apps/web/next.config.js", "use": "@vercel/next" }
  ],
  "crons": [
    {
      "path": "/api/cron/sync-weather",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/fix-missing-images",
      "schedule": "0 */12 * * *",
      "comment": "Fix missing location images every 12 hours"
    },
    {
      "path": "/api/cron/fix-missing-regions",
      "schedule": "0 */6 * * *",
      "comment": "Fix missing location regions every 6 hours (batch of 5)"
    },
    {
      "path": "/api/cron/location-health-check",
      "schedule": "0 */8 * * *",
      "comment": "Health check: fix placeholder images and bad descriptions every 8 hours"
    }
  ]
}

